# Socialapps

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazycrazyinc/socialapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazycrazyinc/socialapps/: Dashboard.java
app/src/main/java/com/lazycrazyinc/socialapps/adapters/: RecyclerViewHolder.java  Topics_Adapter.java
app/src/main/java/com/lazycrazyinc/socialapps/shopping/: Shopping_Activity.java
app/src/main/java/com/lazycrazyinc/socialapps/social/: SocialActivity.java  Social_Activity.java  Social_Fragment.java  TopicsListFragment.java  Topics_Adapter.java
app/src/main/res/drawable/: div.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_webview.xml  content_main.xml  fragment_main.xml  fragment_topics_list.xml  header_logo.xml  main_activity.xml  main_activity_new.xml  main_cardview_top.xml  main_tabs.xml  recyclerview_items.xml  social_activity.xml
app/src/main/res/menu/: fab_opt.xml  menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/lazycrazyinc/socialapps/: ExampleUnitTest.java
